{
  "headers": [
    {
      "source": "/api/xbox-games",
      "headers" : [
        {
          "key" : "Access-Control-Allow-Credential",
          "value" : "true"
        },
        {
          "key" : "Access-Control-Allow-Origin",
          "value" : "*"
        },
        {
          "key" : "Access-Control-Allow-Methods",
          "value" : "GET"
        }
      ]
    }
  ]
}
